<!DOCTYPE html>
<html>


<head>
  <title>Navbar Example</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #f1f1f1;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .navbar a {
      color: #333;
      padding: 10px;
      text-decoration: none;
    }
    .search-box {
      display: flex;
      align-items: center;
      margin-left: auto; /* Align search box to the right */
    }
    .search-box input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 3px;
    }
    .search-box input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin-left: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
 
  <div class="navbar">

    <button onclick="window.location.href = 'index.html';" style='margin-right:16px'>HOME</button>
    <button onclick="window.location.href = 'linux.html';" style='margin-right:16px'>Linux</button>
    <button onclick="window.location.href = 'camera.html';"style='margin-right:16px'>Camera</button>
    <button onclick="window.location.href = 'automation.html';"style='margin-right:16px'>Automation</button>
    <button onclick="window.location.href = 'os.html';"style='margin-right:16px'>OS</button>
    <button onclick="window.location.href = 'c.html';"style='margin-right:16px'>C</button>
    <button onclick="window.location.href = 'cplus.html';">C++</button>

    <form class="search-box" action="#">
      <input type="text" placeholder="Search...">
      <input type="submit" value="Search">
    </form>
  </div>

  <!-- Rest of your HTML content goes here -->

</body>




<head>

  


  <title>Section Navigation</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      height: 100vh;
    }
    
    .sidebar {
      background-color: #f1f1f1;
      width: 200px;
      padding: 20px;
      overflow-y: auto;
    }
    
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
    }
    
    .content-container {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .content {
      width: 100%;
    }
  </style>

<title>Parse Word File Example</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth.js/1.4.0/mammoth.browser.min.js"></script>



</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="#section1">Linux Commands</a>
      <a href="#section2">Section 2</a>
      <a href="#section3">Section 3</a>
      <a href="#section4">Section 4</a>
      <a href="#section5">Section 5</a>
      <a href="#section6">Section 6</a>
      <a href="#section7">Section 7</a>
      <a href="#section8">Section 8</a>
      <a href="#section9">Section 9</a>
      <a href="#section10">Section 10</a>
    </div>
    
    <div class="content-container">
      <div class="content">
        <h2>Welcome to Linux Concepts</h2>
        <!-- Content of selected section will be loaded here -->
      </div>
    </div>
  </div>

  <script>
    // JavaScript to handle section selection and content loading
    const sidebarLinks = document.querySelectorAll('.sidebar a');
    const contentContainer = document.querySelector('.content');

    sidebarLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        const selectedSection = link.getAttribute('href').substring(1);
        loadSectionContent(selectedSection);

      });
    });

    function loadSectionContent(section) {
      // Simulate loading content for demonstration purposes
      // Replace with your own logic to fetch and display content
      contentContainer.innerHTML = `<h2>${section}</h2><p>Content of ${section} section goes here.</p>`;
      
      if(section == "section1")
      {
        contentContainer.innerHTML = '<iframe src="static/Linux/linux_commands.pdf" width="100%" height="600px"></iframe>';
      }

      
    }
  </script>


</body>


</html>